DB_NAME=dipas
DB_USER=dipas
DB_PASSWORD=dipaspassword
DB_HOST=db
DB_PORT=5432
DRUPAL_ADMIN_USER=dipasadmin
DRUPAL_ADMIN_PASS=adminpassword
DRUPAL_SITE_NAME=DIPAS
DRUPAL_SITE_DOMAIN=beteiligen.stadtpuzzeln.de
